<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.0k5ppbl1ymzxue1h52ua01jrio7q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1cudiha1hgk2v317nvp091xagdr4'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/Alex The Analyst/Tableau' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cudiha1hgk2v317nvp091xagdr4' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Global Sales' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Global Sales - EU Sales' datatype='real' name='[Calculation_317785293861535744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales] - [EU_Sales]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Year (bin!)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_051B7559D2C748D188267DEC86FC60FD]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_317785293861535744]' derivation='Sum' name='[sum:Calculation_317785293861535744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Genre,Year (bin!))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Genre:nk]' />
          <groupfilter function='level-members' level='[none:Year (bin):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='directory' inline='true' name='federated.0jwi1o60cqv7lv1aq4ymv1ri7b9b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='directory' name='textscan.0ga7czk120nr3215h6ymz142nw3b'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/Alex The Analyst/Tableau' filename='directory.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ga7czk120nr3215h6ymz142nw3b' name='directory.csv' table='[directory#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Store Number' ordinal='1' />
            <column datatype='string' name='Store Name' ordinal='2' />
            <column datatype='string' name='Ownership Type' ordinal='3' />
            <column datatype='string' name='Street Address' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State/Province' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Postcode' ordinal='8' />
            <column datatype='string' name='Phone Number' ordinal='9' />
            <column datatype='string' name='Timezone' ordinal='10' />
            <column datatype='real' name='Longitude' ordinal='11' />
            <column datatype='real' name='Latitude' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Number]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ownership Type]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='directory.csv' datatype='table' name='[__tableau_internal_object_id__].[directory.csv_C7414E3B76884ACE8DF04A1A58303374]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0k5ppbl1ymzxue1h52ua01jrio7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5ppbl1ymzxue1h52ua01jrio7q'>
            <column caption='Global Sales - EU Sales' datatype='real' name='[Calculation_317785293861535744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales] - [EU_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year (bin!)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_317785293861535744]' derivation='Sum' name='[sum:Calculation_317785293861535744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5ppbl1ymzxue1h52ua01jrio7q].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;2600&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;3DO&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;3DS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;DS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GB&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GBA&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GC&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GEN&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GG&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;N64&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NES&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NG&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PC&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PCFX&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS2&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5ppbl1ymzxue1h52ua01jrio7q].[none:Year (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year (bin):ok]' member='%null%' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='396' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='397' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='398' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='399' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='400' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='401' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='402' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='403' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='404' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k5ppbl1ymzxue1h52ua01jrio7q].[none:Platform:nk]</column>
            <column>[federated.0k5ppbl1ymzxue1h52ua01jrio7q].[none:Year (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5ppbl1ymzxue1h52ua01jrio7q].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5ppbl1ymzxue1h52ua01jrio7q].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5ppbl1ymzxue1h52ua01jrio7q].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5ppbl1ymzxue1h52ua01jrio7q].[sum:Calculation_317785293861535744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5ppbl1ymzxue1h52ua01jrio7q].[none:Genre:nk]' />
              <lod column='[federated.0k5ppbl1ymzxue1h52ua01jrio7q].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k5ppbl1ymzxue1h52ua01jrio7q].[sum:Global_Sales:qk] + [federated.0k5ppbl1ymzxue1h52ua01jrio7q].[sum:Calculation_317785293861535744:qk])</rows>
        <cols>[federated.0k5ppbl1ymzxue1h52ua01jrio7q].[none:Year (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0k5ppbl1ymzxue1h52ua01jrio7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5ppbl1ymzxue1h52ua01jrio7q'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k5ppbl1ymzxue1h52ua01jrio7q].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k5ppbl1ymzxue1h52ua01jrio7q].[sum:Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5ppbl1ymzxue1h52ua01jrio7q].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k5ppbl1ymzxue1h52ua01jrio7q].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0k5ppbl1ymzxue1h52ua01jrio7q].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0k5ppbl1ymzxue1h52ua01jrio7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5ppbl1ymzxue1h52ua01jrio7q'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0k5ppbl1ymzxue1h52ua01jrio7q].[none:Genre:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0k5ppbl1ymzxue1h52ua01jrio7q].[sum:Global_Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0k5ppbl1ymzxue1h52ua01jrio7q].[sum:Global_Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0k5ppbl1ymzxue1h52ua01jrio7q].[sum:Global_Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='directory' name='federated.0jwi1o60cqv7lv1aq4ymv1ri7b9b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jwi1o60cqv7lv1aq4ymv1ri7b9b'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0jwi1o60cqv7lv1aq4ymv1ri7b9b].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jwi1o60cqv7lv1aq4ymv1ri7b9b].[Latitude (generated)]</rows>
        <cols>[federated.0jwi1o60cqv7lv1aq4ymv1ri7b9b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0k5ppbl1ymzxue1h52ua01jrio7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5ppbl1ymzxue1h52ua01jrio7q'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0k5ppbl1ymzxue1h52ua01jrio7q].[none:Genre:nk]' />
              <text column='[federated.0k5ppbl1ymzxue1h52ua01jrio7q].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k5ppbl1ymzxue1h52ua01jrio7q].[sum:NA_Sales:qk]</rows>
        <cols>[federated.0k5ppbl1ymzxue1h52ua01jrio7q].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='924'>
            <zone h='98152' id='5' type-v2='layout-basic' w='89027' x='499' y='924'>
              <zone h='39607' id='3' name='Sheet 1' w='89027' x='499' y='59469'>
              </zone>
              <zone h='58545' id='9' name='Sheet 2' w='89027' x='499' y='924'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98152' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='924'>
              <zone h='38568' id='8' name='Sheet 1' pane-specification-id='3' param='[federated.0k5ppbl1ymzxue1h52ua01jrio7q].[none:Genre:nk]' type-v2='color' w='9975' x='89526' y='924'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
